NODE_ENV=dev
APP_UPLOAD_MAX_FILE_SIZE_IN_BYTES=4000

APP_ADMIN_EMAIL=admin@admin.com
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=admin123456

DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres # название должно совпадать с названием сервиса в docker-compose.yml
DB_PORT=5432
DB_NAME=cook_app

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

ACCESS_TOKEN_EXPIRES_IN=3h
REFRESH_TOKEN_EXPIRES_IN=1d
JWT_SECRET=